1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS `year`, COUNT(*) AS `new_students`
FROM `students` 
GROUP BY `year`;
__________________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(*) AS `number_of_teachers`
FROM `teachers` 
GROUP BY `office_address`;
__________________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, AVG(`vote`)) AS `average_vote`
FROM `exam_student`
GROUP BY `exam_id`;
__________________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id` AS `department`, COUNT(`name`) AS `number_of_courses`
FROM `degrees` 
GROUP BY `department`;